# Facebook

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/satish/facebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satish/facebook/activity/: CommentActivity.java  FeedCreateActivity.java  FeedFragment.java  FeedItemActivity.java  FeedPostActivity.java  FriendProfileActivity.java  FriendRequesetFragment.java  FriendRequsetFragment.java  FriendsHandlerActivity.java  FriendsListFragment.java  FriensRequestFragment.java  FullImageActivity.java  HomePageActivity.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  ProfileFragment.java  ProfileImageActivity.java  RegisterActivity.java  SuggestionsFragment.java
app/src/main/java/com/satish/facebook/adapters/: CommentAdapter.java  FeedAdapter.java  FindFriendAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  ImagesAdapter.java  NotificationsAdapter.java
app/src/main/java/com/satish/facebook/app/: AppConfig.java  AppController.java
app/src/main/java/com/satish/facebook/helper/: AndroidMultiPartEntity.java  (+8 more)
app/src/main/res/drawable/: bg_btn_confirm.xml  bg_btn_delete.xml  bg_button_style.xml  bg_comment_layout.xml  bg_comment_like_layout.xml  bg_profile_group_layout.xml  cursor_color.xml  progress.xml  round_corner.xml
app/src/main/res/layout/: activity_comment_layout.xml  activity_commet_list_item_view.xml  activity_feed_item_view.xml  activity_feed_post.xml  activity_friends.xml  activity_frined_request.xml  activity_full_image.xml  activity_home_page.xml  activity_image.xml  activity_image_text_post.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_profile_image_upload.xml  custom_tab.xml  feed_item.xml  find_friend_list_view.xml  fragment_feed.xml  fragment_friend_requestes.xml  fragment_friends_list.xml  fragment_notification.xml  fragment_profile.xml  fragment_suggestions.xml  friends_list_view.xml  friends_request_list_view.xml  header_friend_profile.xml  home_header_layout.xml  login_screen.xml  notifications_list_view.xml  post_list_view.xml  register_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
(+10 files in other folders)
