<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">
    <!--facebook title,post button-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/facebook_icon" />

        <TextView
            android:id="@+id/post_to_facebook_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/facebook_icon"
            android:text="Post to Facebook"
            android:textSize="18dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btn_post"
            android:background="#d9dce0" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="Post"
            android:textColor="#7e7e7e" />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/facebook_icon"
            android:background="#d9dce0" />
    </RelativeLayout>
    <!--user name-->

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#45619d"
        android:textSize="20dp" />

    <!--user feed layout-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <!--user text post textfield-->
        <EditText
            android:id="@+id/text_post"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:gravity="top"
            android:hint="What's on your mind?"
            android:paddingLeft="55dp"
            android:paddingTop="10dp"
            android:textColorHint="#7e7e7e" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/user_profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            />
        <!--user image post layout-->

        <Button
            android:id="@+id/btn_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/camera" />
    </RelativeLayout>
</LinearLayout>
