<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lbl_comments_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_vertical"
        android:padding="10dp"
        android:text="COMMENTS"
        android:textColor="@color/colorPrimaryDark" />

    <ListView
        android:id="@+id/comment_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_comments_on"
        android:layout_marginBottom="30dp"
        android:divider="@null" />
    <!--if no comments available then it display-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/no_comments"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/lbl_no_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <!--comment text field button -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_comment_like_layout"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <EditText
            android:id="@+id/txt_comment"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:hint="@string/txt_comment_hint"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/btn_comment_post"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/ic_right_arrow" />

    </RelativeLayout>

</RelativeLayout>