<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="13"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="13dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_friend_request_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_name"
        android:layout_toRightOf="@+id/image"
        android:paddingLeft="10dp"
        android:textColor="#7e7e7e" />

    <Button
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:text="Add Friend" />

</RelativeLayout>
