<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/profile_parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--user profile image,name-->
            <RelativeLayout
                android:id="@+id/user_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/friend_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View your profile"
                        android:textAllCaps="false"
                        android:textColor="#9aa0aa"
                        android:textSize="13dp" />
                </LinearLayout>

            </RelativeLayout>
            <!--user mail-->
            <RelativeLayout
                android:id="@+id/mail_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_profile_group_layout">

                <ImageView
                    android:id="@+id/mail_image"
                    android:layout_width="45dp"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_mail" />

                <TextView
                    android:id="@+id/user_mailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/mail_image"
                    android:text="Mail"
                    android:textColor="#4e5665"
                    android:textSize="15dp" />

            </RelativeLayout>
            <!--join-->
            <RelativeLayout
                android:id="@+id/joined_on"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/joined_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_created_at" />

                <TextView
                    android:id="@+id/userJoined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/joined_image"
                    android:textColor="#4e5665"
                    android:textSize="15dp" />

            </RelativeLayout>

            <!--favorites-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_profile_group_layout">

                <TextView
                    android:id="@+id/lbl_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Favorites"
                    android:textColor="#bdc1c9" />
                <!--friends-->
                <RelativeLayout
                    android:id="@+id/friendsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_favorites">

                    <ImageView
                        android:id="@+id/friendsImage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_friends" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/friendsImage"
                        android:text="Friends"
                        android:textColor="#4e5665"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/friendsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_corner"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />
                </RelativeLayout>


                <!--feed-->
                <RelativeLayout
                    android:id="@+id/postsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/friendsLayout">

                    <ImageView
                        android:id="@+id/postImage"
                        android:layout_width="@dimen/feed_item_profile_pic"
                        android:layout_height="@dimen/feed_item_profile_pic"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_posts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/postImage"
                        android:text="Posts"
                        android:textColor="#4e5665"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/postCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_corner"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />
                </RelativeLayout>
                <!--pictures-->
                <RelativeLayout
                    android:id="@+id/picturesLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postsLayout">

                    <ImageView
                        android:id="@+id/pictureImage"
                        android:layout_width="@dimen/feed_item_profile_pic"
                        android:layout_height="@dimen/feed_item_profile_pic"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_pics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/pictureImage"
                        android:text="Pictures"
                        android:textColor="#4e5665"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/imageCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_corner"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>
            <!--find friends-->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_profile_group_layout">

                <TextView
                    android:id="@+id/lbl_findfriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Apps"
                    android:textColor="#bdc1c9" />

                <RelativeLayout
                    android:id="@+id/findFriendsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_findfriends">

                    <ImageView
                        android:id="@+id/findFriendsImage"
                        android:layout_width="@dimen/feed_item_profile_pic"
                        android:layout_height="@dimen/feed_item_profile_pic"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_find_friends" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/findFriendsImage"
                        android:text="Find Friends"
                        android:textColor="#4e5665"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>

            <!--about us-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_profile_group_layout">

                <TextView
                    android:id="@+id/lbl_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Settings"
                    android:textColor="#bdc1c9" />

                <RelativeLayout
                    android:id="@+id/aboutLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_settings">

                    <ImageView
                        android:id="@+id/aboutImage"
                        android:layout_width="@dimen/feed_item_profile_pic"
                        android:layout_height="@dimen/feed_item_profile_pic"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_about_us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/aboutImage"
                        android:text="About"
                        android:textColor="#4e5665"
                        android:textSize="15dp" />

                </RelativeLayout>
                <!--logout-->
                <RelativeLayout
                    android:id="@+id/logoutLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutLayout">

                    <ImageView
                        android:id="@+id/logoutImage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/logoutImage"
                        android:text="Logout"
                        android:textColor="#4e5665"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>