<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/friend_profile_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/friend_profile_image">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="14"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView android:id="@+id/lbl_your_now_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_now_your_friends"
            android:visibility="gone"
            />

        <LinearLayout android:id="@+id/confirm_delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

           >
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bg_btn_confirm"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bg_btn_delete"
                android:paddingLeft="10dp" android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:text="delete"
                android:textAllCaps="false"
                android:textColor="@color/btn_delete" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
